//
//  PrefixHeader.pch
//  weatherApp
//
//  Created by xalo on 15/10/8.
//  Copyright (c) 2015年 西安蓝鸥科技有限公司. All rights reserved.
//

#ifndef weatherApp_PrefixHeader_pch
#define weatherApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import "weatherAppHeader.h"
#import <MBProgressHUD.h>

#endif
