<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DK-7k-t1A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide View Controller-->
        <scene sceneID="tyA-pJ-KDn">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="zKg-Wn-dfz" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pH-Qo-IeE"/>
                        <viewControllerLayoutGuide type="bottom" id="ctQ-T2-uEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxr-9p-01P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPC-TO-b7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2863" y="240"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="b21-sB-uK9">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="3DK-7k-t1A" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Enj-Yt-TSk"/>
                        <viewControllerLayoutGuide type="bottom" id="cWE-iG-Ye2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4C-D6-GL9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-Kg-MTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="226"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="VJR-EQ-B71">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="jls-Sa-bLe" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzW-7P-AjD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfu-AG-yPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRt-Ez-h46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hIP-oY-QhV" kind="show" identifier="leftViewControllerShowSegue" id="9Lm-sx-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6o9-3Z-wem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984.5" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7v-Vc-qCl">
            <objects>
                <navigationController id="hIP-oY-QhV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xdG-IP-hto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doy-XF-kny" kind="relationship" relationship="rootViewController" id="grc-bZ-uDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKe-da-g3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273.5" y="900"/>
        </scene>
        <!--切换背景-->
        <scene sceneID="H8t-J3-IbY">
            <objects>
                <viewController id="doy-XF-kny" customClass="BackgroundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fh2-yQ-vJW"/>
                        <viewControllerLayoutGuide type="bottom" id="0qQ-vw-0jW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhP-SM-77N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-8g-2Op">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lbo-CH-5C3">
                                    <size key="itemSize" width="133" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2al-yP-Y8c" customClass="BackgroundViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="doy-XF-kny" id="8Qj-i0-L9d"/>
                                    <outlet property="delegate" destination="doy-XF-kny" id="tx4-vP-4o0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8eb-8g-2Op" secondAttribute="trailing" id="8T0-FB-HuF"/>
                            <constraint firstItem="0qQ-vw-0jW" firstAttribute="top" secondItem="8eb-8g-2Op" secondAttribute="bottom" id="NgW-py-LIO"/>
                            <constraint firstItem="8eb-8g-2Op" firstAttribute="leading" secondItem="zhP-SM-77N" secondAttribute="leadingMargin" id="enV-FI-9UK"/>
                            <constraint firstItem="8eb-8g-2Op" firstAttribute="top" secondItem="Fh2-yQ-vJW" secondAttribute="bottom" id="lOp-fl-lSi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8eb-8g-2Op"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NgW-py-LIO"/>
                                <exclude reference="8T0-FB-HuF"/>
                                <exclude reference="enV-FI-9UK"/>
                                <exclude reference="lOp-fl-lSi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8eb-8g-2Op"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NgW-py-LIO"/>
                                <include reference="8T0-FB-HuF"/>
                                <include reference="enV-FI-9UK"/>
                                <include reference="lOp-fl-lSi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="切换背景" id="0kK-hM-eTi">
                        <barButtonItem key="leftBarButtonItem" image="arrowleft.tiff" id="5xM-mz-Tcz">
                            <connections>
                                <action selector="handleBackAction:" destination="doy-XF-kny" id="kNU-Q5-wtK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8eb-8g-2Op" id="Uzo-NI-TVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj0-d5-tZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tLH-Sa-VJP" kind="modal" identifier="modalSegue" id="8JC-0S-Hjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s74-GQ-bpN">
            <objects>
                <navigationController id="tLH-Sa-VJP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t0p-Q1-vrV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mAo-Nt-ZBM" kind="relationship" relationship="rootViewController" id="00O-0W-O24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SC-Jo-vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="225.75"/>
        </scene>
        <!--City Manager Controller-->
        <scene sceneID="Dh9-9T-g64">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mAo-Nt-ZBM" customClass="CityManagerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOF-0c-52W"/>
                        <viewControllerLayoutGuide type="bottom" id="5EX-H4-gDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awc-JW-FWe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-Mx-Gxn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="normalCell" rowHeight="130" id="zTU-Eh-Df5" customClass="CityManagerCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTU-Eh-Df5" id="TKP-1g-jke">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-qf-IR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西安" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-DC-KMV">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8n7-CE-hlI"/>
                                                        <constraint firstAttribute="height" constant="21" id="ztI-57-D1s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8n7-CE-hlI"/>
                                                            <exclude reference="ztI-57-D1s"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8n7-CE-hlI"/>
                                                            <include reference="ztI-57-D1s"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前发布" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-Zf-8cp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yoh-eZ-od6"/>
                                                        <constraint firstAttribute="width" constant="140" id="emy-pe-SD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Yoh-eZ-od6"/>
                                                            <exclude reference="emy-pe-SD4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Yoh-eZ-od6"/>
                                                            <include reference="emy-pe-SD4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22℃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-XL-JF0">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="QYb-2c-u7E"/>
                                                        <constraint firstAttribute="height" constant="21" id="T6C-xA-JAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QYb-2c-u7E"/>
                                                            <exclude reference="T6C-xA-JAn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QYb-2c-u7E"/>
                                                            <include reference="T6C-xA-JAn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBV-kp-pxD">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="OTA-9m-qub"/>
                                                        <constraint firstAttribute="height" constant="21" id="x7t-AJ-1o7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OTA-9m-qub"/>
                                                            <exclude reference="x7t-AJ-1o7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="OTA-9m-qub"/>
                                                            <include reference="x7t-AJ-1o7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8IV-XL-JF0" secondAttribute="bottom" constant="35" id="BCK-Tg-Dgf"/>
                                                <constraint firstAttribute="trailing" secondItem="lnT-qf-IR5" secondAttribute="trailing" constant="20" id="FUq-zs-zjd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MBV-kp-pxD" secondAttribute="trailing" constant="20" id="IIm-zL-t9e"/>
                                                <constraint firstItem="T82-DC-KMV" firstAttribute="top" secondItem="TKP-1g-jke" secondAttribute="topMargin" constant="5" id="Jjw-67-bAR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="MBV-kp-pxD" secondAttribute="bottom" constant="5" id="Nwc-PN-Z7E"/>
                                                <constraint firstItem="lnT-qf-IR5" firstAttribute="leading" secondItem="TKP-1g-jke" secondAttribute="leading" constant="20" id="OS2-iU-fKn"/>
                                                <constraint firstItem="T82-DC-KMV" firstAttribute="leading" secondItem="TKP-1g-jke" secondAttribute="leadingMargin" constant="10" id="REn-Wm-bIW">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstItem="8IV-XL-JF0" firstAttribute="trailing" secondItem="TKP-1g-jke" secondAttribute="trailingMargin" id="ZBA-j9-Qx3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="lnT-qf-IR5" secondAttribute="bottom" constant="10" id="ec3-kc-m7k"/>
                                                <constraint firstItem="gcR-Zf-8cp" firstAttribute="leading" secondItem="TKP-1g-jke" secondAttribute="leadingMargin" constant="10" id="jH2-HE-f1L">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="gcR-Zf-8cp" secondAttribute="bottom" constant="5" id="p6d-xP-bLI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="lnT-qf-IR5" firstAttribute="top" secondItem="TKP-1g-jke" secondAttribute="top" constant="10" id="zmM-8n-bRj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8IV-XL-JF0" secondAttribute="trailing" constant="20" id="zo4-40-N6c"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lnT-qf-IR5"/>
                                                    <exclude reference="T82-DC-KMV"/>
                                                    <exclude reference="gcR-Zf-8cp"/>
                                                    <exclude reference="8IV-XL-JF0"/>
                                                    <exclude reference="MBV-kp-pxD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="BCK-Tg-Dgf"/>
                                                    <exclude reference="ZBA-j9-Qx3"/>
                                                    <exclude reference="zo4-40-N6c"/>
                                                    <exclude reference="IIm-zL-t9e"/>
                                                    <exclude reference="Nwc-PN-Z7E"/>
                                                    <exclude reference="Jjw-67-bAR"/>
                                                    <exclude reference="REn-Wm-bIW"/>
                                                    <exclude reference="jH2-HE-f1L"/>
                                                    <exclude reference="p6d-xP-bLI"/>
                                                    <exclude reference="FUq-zs-zjd"/>
                                                    <exclude reference="OS2-iU-fKn"/>
                                                    <exclude reference="ec3-kc-m7k"/>
                                                    <exclude reference="zmM-8n-bRj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lnT-qf-IR5"/>
                                                    <include reference="T82-DC-KMV"/>
                                                    <include reference="gcR-Zf-8cp"/>
                                                    <include reference="8IV-XL-JF0"/>
                                                    <include reference="MBV-kp-pxD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="BCK-Tg-Dgf"/>
                                                    <exclude reference="ZBA-j9-Qx3"/>
                                                    <include reference="zo4-40-N6c"/>
                                                    <include reference="IIm-zL-t9e"/>
                                                    <include reference="Nwc-PN-Z7E"/>
                                                    <include reference="Jjw-67-bAR"/>
                                                    <include reference="REn-Wm-bIW"/>
                                                    <include reference="jH2-HE-f1L"/>
                                                    <include reference="p6d-xP-bLI"/>
                                                    <include reference="FUq-zs-zjd"/>
                                                    <include reference="OS2-iU-fKn"/>
                                                    <include reference="ec3-kc-m7k"/>
                                                    <include reference="zmM-8n-bRj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageVIew" destination="lnT-qf-IR5" id="mxI-jo-X8y"/>
                                            <outlet property="cityLabel" destination="T82-DC-KMV" id="4J6-d2-Cys"/>
                                            <outlet property="curTempLabel" destination="8IV-XL-JF0" id="iCb-Al-PWc"/>
                                            <outlet property="publishTimeLabel" destination="gcR-Zf-8cp" id="tVQ-Zn-wg1"/>
                                            <outlet property="weatherTypeLabel" destination="MBV-kp-pxD" id="lk7-8L-fPJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" rowHeight="130" id="8Lc-ME-ePM" customClass="CityAddCell">
                                        <rect key="frame" x="0.0" y="216" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lc-ME-ePM" id="uFw-1f-Y1j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-fI-dWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-WV-OLL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Tsx-r0-2W7"/>
                                                        <constraint firstAttribute="height" constant="12" id="v4Q-Yt-tDk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tsx-r0-2W7"/>
                                                            <exclude reference="v4Q-Yt-tDk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tsx-r0-2W7"/>
                                                            <include reference="v4Q-Yt-tDk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-YI-ZuO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="AOo-V9-wJE"/>
                                                        <constraint firstAttribute="height" constant="80" id="jff-og-4Ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AOo-V9-wJE"/>
                                                            <exclude reference="jff-og-4Ph"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AOo-V9-wJE"/>
                                                            <include reference="jff-og-4Ph"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yv4-fI-dWO" secondAttribute="trailing" constant="10" id="3l4-gh-VQT">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="Yv4-fI-dWO" secondAttribute="bottom" constant="20" id="6vQ-mO-FKu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="OUb-YI-ZuO" firstAttribute="centerX" secondItem="uFw-1f-Y1j" secondAttribute="centerX" id="O1V-ot-mod"/>
                                                <constraint firstItem="Yv4-fI-dWO" firstAttribute="top" secondItem="uFw-1f-Y1j" secondAttribute="top" constant="20" id="TvN-pq-rQb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="JG5-WV-OLL" firstAttribute="centerY" secondItem="uFw-1f-Y1j" secondAttribute="centerY" id="WEU-V9-Cfc"/>
                                                <constraint firstItem="Yv4-fI-dWO" firstAttribute="leading" secondItem="uFw-1f-Y1j" secondAttribute="leading" constant="10" id="WRk-Ge-83T">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstItem="OUb-YI-ZuO" firstAttribute="centerY" secondItem="uFw-1f-Y1j" secondAttribute="centerY" id="eIW-p2-3ew"/>
                                                <constraint firstItem="JG5-WV-OLL" firstAttribute="centerX" secondItem="uFw-1f-Y1j" secondAttribute="centerX" id="ux2-LX-LNa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Yv4-fI-dWO"/>
                                                    <exclude reference="JG5-WV-OLL"/>
                                                    <exclude reference="OUb-YI-ZuO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="WEU-V9-Cfc"/>
                                                    <exclude reference="ux2-LX-LNa"/>
                                                    <exclude reference="O1V-ot-mod"/>
                                                    <exclude reference="eIW-p2-3ew"/>
                                                    <exclude reference="3l4-gh-VQT"/>
                                                    <exclude reference="6vQ-mO-FKu"/>
                                                    <exclude reference="TvN-pq-rQb"/>
                                                    <exclude reference="WRk-Ge-83T"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Yv4-fI-dWO"/>
                                                    <include reference="JG5-WV-OLL"/>
                                                    <include reference="OUb-YI-ZuO"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="WEU-V9-Cfc"/>
                                                    <include reference="ux2-LX-LNa"/>
                                                    <include reference="O1V-ot-mod"/>
                                                    <include reference="eIW-p2-3ew"/>
                                                    <include reference="3l4-gh-VQT"/>
                                                    <include reference="6vQ-mO-FKu"/>
                                                    <include reference="TvN-pq-rQb"/>
                                                    <include reference="WRk-Ge-83T"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="Yv4-fI-dWO" id="t3z-0U-RhF"/>
                                            <segue destination="Mcg-23-9Dm" kind="show" id="2tv-4M-n4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mAo-Nt-ZBM" id="rfY-ae-itP"/>
                                    <outlet property="delegate" destination="mAo-Nt-ZBM" id="XJZ-gB-0hz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayk-Mx-Gxn" firstAttribute="leading" secondItem="awc-JW-FWe" secondAttribute="leading" id="7AG-zJ-shx">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ayk-Mx-Gxn" secondAttribute="trailing" id="BZE-yF-niO"/>
                            <constraint firstItem="ayk-Mx-Gxn" firstAttribute="top" secondItem="awc-JW-FWe" secondAttribute="top" id="b6A-qB-F0F">
                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="5EX-H4-gDo" firstAttribute="top" secondItem="ayk-Mx-Gxn" secondAttribute="bottom" id="mNh-cB-CrZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ayk-Mx-Gxn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mNh-cB-CrZ"/>
                                <exclude reference="7AG-zJ-shx"/>
                                <exclude reference="BZE-yF-niO"/>
                                <exclude reference="b6A-qB-F0F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ayk-Mx-Gxn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mNh-cB-CrZ"/>
                                <include reference="7AG-zJ-shx"/>
                                <include reference="BZE-yF-niO"/>
                                <include reference="b6A-qB-F0F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c47-yY-Obk">
                        <barButtonItem key="leftBarButtonItem" image="arrowleft.tiff" id="MHu-td-tqk">
                            <connections>
                                <action selector="handleBackAction:" destination="mAo-Nt-ZBM" id="8Rb-Rr-bXK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加城市" id="KFK-SM-W67">
                            <connections>
                                <segue destination="Mcg-23-9Dm" kind="push" id="1U6-fz-erK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ayk-Mx-Gxn" id="Xj1-37-wAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHU-a8-Eby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="226"/>
        </scene>
        <!--City Search Controller-->
        <scene sceneID="R64-I0-gLF">
            <objects>
                <viewController id="Mcg-23-9Dm" customClass="CitySearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDU-AX-Ml5"/>
                        <viewControllerLayoutGuide type="bottom" id="POa-ee-nps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLU-ml-m38">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huD-Rx-fie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HGf-gg-moG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HGf-gg-moG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HGf-gg-moG"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jd-t4-gJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="30" id="mP4-I7-Eol" customClass="SearchResultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mP4-I7-Eol" id="eav-ZC-ctz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-AT-MHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-fd-MoQ">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="pZN-GS-w1B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="pZN-GS-w1B"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="pZN-GS-w1B"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-Eg-5E4">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="aiy-DN-FYY">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="aiy-DN-FYY"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="aiy-DN-FYY"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PQB-fd-MoQ" firstAttribute="top" secondItem="lN3-AT-MHD" secondAttribute="top" constant="5" id="4Cd-9w-Tpy">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="feP-Eg-5E4" secondAttribute="bottom" constant="5" id="6K6-k5-MEz">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="trailing" secondItem="feP-Eg-5E4" secondAttribute="trailing" constant="20" id="R8s-56-yBY"/>
                                                        <constraint firstItem="PQB-fd-MoQ" firstAttribute="leading" secondItem="lN3-AT-MHD" secondAttribute="leading" constant="20" id="egm-TO-EJY"/>
                                                        <constraint firstItem="feP-Eg-5E4" firstAttribute="top" secondItem="lN3-AT-MHD" secondAttribute="top" constant="5" id="jxW-6X-mNZ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstAttribute="bottom" secondItem="PQB-fd-MoQ" secondAttribute="bottom" constant="5" id="z2x-3H-JJT">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="PQB-fd-MoQ"/>
                                                            <exclude reference="feP-Eg-5E4"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="4Cd-9w-Tpy"/>
                                                            <exclude reference="egm-TO-EJY"/>
                                                            <exclude reference="z2x-3H-JJT"/>
                                                            <exclude reference="6K6-k5-MEz"/>
                                                            <exclude reference="R8s-56-yBY"/>
                                                            <exclude reference="jxW-6X-mNZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="PQB-fd-MoQ"/>
                                                            <include reference="feP-Eg-5E4"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="4Cd-9w-Tpy"/>
                                                            <include reference="egm-TO-EJY"/>
                                                            <include reference="z2x-3H-JJT"/>
                                                            <include reference="6K6-k5-MEz"/>
                                                            <include reference="R8s-56-yBY"/>
                                                            <include reference="jxW-6X-mNZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lN3-AT-MHD" secondAttribute="trailing" id="OnE-0K-qyQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="lN3-AT-MHD" firstAttribute="top" secondItem="eav-ZC-ctz" secondAttribute="top" id="PlA-VB-chU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="lN3-AT-MHD" firstAttribute="leading" secondItem="eav-ZC-ctz" secondAttribute="leading" id="ewI-Tm-8FI">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="lN3-AT-MHD" secondAttribute="bottom" id="vh9-Tn-Q2v">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="lN3-AT-MHD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="OnE-0K-qyQ"/>
                                                    <exclude reference="PlA-VB-chU"/>
                                                    <exclude reference="ewI-Tm-8FI"/>
                                                    <exclude reference="vh9-Tn-Q2v"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="lN3-AT-MHD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="OnE-0K-qyQ"/>
                                                    <include reference="PlA-VB-chU"/>
                                                    <include reference="ewI-Tm-8FI"/>
                                                    <include reference="vh9-Tn-Q2v"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="PQB-fd-MoQ" id="SHh-My-D8t"/>
                                            <outlet property="provinceLabel" destination="feP-Eg-5E4" id="Ljq-eY-38d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cityRecommendCell" rowHeight="480" id="Qi2-MI-pZH" customClass="CityRecommendCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qi2-MI-pZH" id="4Of-53-9FN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-7f-KDR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="HTQ-YY-58E"/>
                                                        <constraint firstAttribute="height" constant="41" id="N0k-85-FA9"/>
                                                        <constraint firstAttribute="width" constant="82" id="XlE-3u-gIo"/>
                                                        <constraint firstAttribute="width" constant="82" id="sNN-5L-mYX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="HTQ-YY-58E"/>
                                                            <exclude reference="N0k-85-FA9"/>
                                                            <exclude reference="XlE-3u-gIo"/>
                                                            <exclude reference="sNN-5L-mYX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="HTQ-YY-58E"/>
                                                            <include reference="N0k-85-FA9"/>
                                                            <include reference="XlE-3u-gIo"/>
                                                            <exclude reference="sNN-5L-mYX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zen-7f-KDR" firstAttribute="leading" secondItem="4Of-53-9FN" secondAttribute="leading" constant="10" id="H9d-Ar-ncQ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="Zen-7f-KDR" firstAttribute="top" secondItem="4Of-53-9FN" secondAttribute="top" constant="18" id="Kd2-gK-75P"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Zen-7f-KDR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="H9d-Ar-ncQ"/>
                                                    <exclude reference="Kd2-gK-75P"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Zen-7f-KDR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="H9d-Ar-ncQ"/>
                                                    <include reference="Kd2-gK-75P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mcg-23-9Dm" id="004-pr-LNE"/>
                                    <outlet property="delegate" destination="Mcg-23-9Dm" id="cGr-kC-Cfu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-Bg-flZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="068-2s-E7O"/>
                                    <constraint firstAttribute="height" constant="50" id="2zQ-WA-fAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="068-2s-E7O"/>
                                        <exclude reference="2zQ-WA-fAZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="068-2s-E7O"/>
                                        <include reference="2zQ-WA-fAZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Piq-Bg-flZ" firstAttribute="leading" secondItem="aLU-ml-m38" secondAttribute="leading" constant="16" id="1ME-O3-dQW"/>
                            <constraint firstItem="POa-ee-nps" firstAttribute="top" secondItem="0jd-t4-gJ1" secondAttribute="bottom" id="5V2-ag-knD"/>
                            <constraint firstItem="huD-Rx-fie" firstAttribute="leading" secondItem="aLU-ml-m38" secondAttribute="leading" id="Eow-Fl-ASA"/>
                            <constraint firstItem="0jd-t4-gJ1" firstAttribute="leading" secondItem="aLU-ml-m38" secondAttribute="leading" id="JVg-Ar-gOp"/>
                            <constraint firstAttribute="trailing" secondItem="huD-Rx-fie" secondAttribute="trailing" id="Qd7-b2-S9T"/>
                            <constraint firstItem="0jd-t4-gJ1" firstAttribute="top" secondItem="huD-Rx-fie" secondAttribute="bottom" id="Qqb-1a-Rlu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0jd-t4-gJ1" secondAttribute="trailing" id="b6i-z8-kbb"/>
                            <constraint firstItem="huD-Rx-fie" firstAttribute="top" secondItem="aLU-ml-m38" secondAttribute="top" constant="5" id="e3m-Hy-HHl">
                                <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                            </constraint>
                            <constraint firstItem="Piq-Bg-flZ" firstAttribute="top" secondItem="wDU-AX-Ml5" secondAttribute="bottom" constant="8" id="mii-Xf-ipN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="huD-Rx-fie"/>
                                <exclude reference="0jd-t4-gJ1"/>
                                <exclude reference="Piq-Bg-flZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5V2-ag-knD"/>
                                <exclude reference="1ME-O3-dQW"/>
                                <exclude reference="mii-Xf-ipN"/>
                                <exclude reference="JVg-Ar-gOp"/>
                                <exclude reference="Qqb-1a-Rlu"/>
                                <exclude reference="b6i-z8-kbb"/>
                                <exclude reference="Eow-Fl-ASA"/>
                                <exclude reference="Qd7-b2-S9T"/>
                                <exclude reference="e3m-Hy-HHl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="huD-Rx-fie"/>
                                <include reference="0jd-t4-gJ1"/>
                                <include reference="Piq-Bg-flZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5V2-ag-knD"/>
                                <include reference="1ME-O3-dQW"/>
                                <include reference="mii-Xf-ipN"/>
                                <include reference="JVg-Ar-gOp"/>
                                <include reference="Qqb-1a-Rlu"/>
                                <include reference="b6i-z8-kbb"/>
                                <include reference="Eow-Fl-ASA"/>
                                <include reference="Qd7-b2-S9T"/>
                                <include reference="e3m-Hy-HHl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bq6-N2-hWL">
                        <barButtonItem key="leftBarButtonItem" image="arrowleft.tiff" id="nDG-Jj-7ae">
                            <connections>
                                <action selector="handleBackAction:" destination="Mcg-23-9Dm" id="3bU-yK-tlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchView" destination="huD-Rx-fie" id="iZa-Va-Hmn"/>
                        <outlet property="tableView" destination="0jd-t4-gJ1" id="6w7-3O-hMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X3-oY-S3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft.tiff" width="8" height="9.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2tv-4M-n4Q"/>
    </inferredMetricsTieBreakers>
</document>
